{
	"private": true,
	"name": "actions",
	"scripts": {
		"cool": "echo 'Cool!'",
		"format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md}' --ignore-path ../.gitignore",
		"index": "pnpm -r --filter 'index-creator' run start",
		"check": "pnpm -r --filter 'format-checker' run start"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"tsx": "^3.9.0",
		"typescript": "^4.8.3"
	}
}
